buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {

    ext {
        appName = 'Lustrous Pixel Dungeon'
        appPackageName = 'com.zrp200.lustrouspixeldungeon'

        appVersionCode = 425
        appVersionName = '0.1.3'

        appAndroidCompileSDK = 28
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 28

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}