apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '0.0.0'
            keyPassword 'powerofdeath1'
            storeFile file('C:/Users/zrp20/lust000.jks')
            storePassword 'powerofdeath1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        resConfigs "en_US", "cs", "tr", "ca", "ko", "pl", "it",
                "eo", "ru", "zh_CN", "de", "fr", "es", "pt", "fi", "hu", "in"
        minSdkVersion 8
        targetSdkVersion 28
    }
    buildTypes {
        debug {
            applicationIdSuffix ".indev"
            versionNameSuffix '-INDEV'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation project(':SPD-classes')
    repositories {
        google()
        jcenter()
    }
}
