//FIXME currently an android library while small amounts of android-specific code remain in SPD-classes
apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            keyAlias 'Lustrous Key Store v2'
            keyPassword '3215987'
            storeFile file('C:/Users/zrp20/lustrous.jks')
            storePassword '3215987'
        }
    }
    compileSdkVersion appAndroidCompileSDK
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
    }
}

dependencies {
    api project(':SPD-classes')
}
