ui.quickslotbutton.select_item=Quickslot an item

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine


ui.changelist.milestone.011=\
With this update comes my implementation of Shattered v0.7.2. I've made significant departures from the way it sets up enchants, however.\
  Things also in this update include a new trap, a new curse, the ability to rename items, and a bugfix \
  to a certain game-breaking bug that involved secret larder rooms. Also included are several removals, including \
  the glyph of anti-magic (existing replaced with holy providence) and also several curses. Enjoy!

ui.changelist.milestone.012=\
  Sorry for the large delay, I was getting my computer fixed. This update serves primarily to \
  realign lustrous with shattered up to v0.7.3. To this end, Obsidian knife no longer drops, \
  instead new shattered missile weapons have been implemented. Of course, these can be enchanted too (think force cube). \
  Shattered enchantments have been mostly implemented, but I'm planning on making changes to these in the future.
ui.changelist.milestone.013=\
  After another long delay, I have returned! Lustrous has implemented up to Shattered v0.7.4, adding \
  the two new wands along with a ton of other changes. My additions here are mostly just QOL changes,\
  but I have buffed several mechanics, including Fire Imbue and the newly implemented Wand of Warding.